0;Ingångsrummet;bruna väggar;1;-1;-1;-1
1;rum 1;röda väggar;6;-1;0;2
2;rum 2;sten väggar;7;1;-1;3
3;Green room;gröna väggar;-1;2;-1;-1
4;Växthuset;glasväggar;9;-1;-1;5
5;Toaletten;kakel;10;4;-1;-1
6;rum 6;röda väggar;11;-1;1;7
7;rum 7;sten väggar;-1;6;2;8
8;rum 8;sten väggar;13;7;-1;9
9;rum 9;trä väggar;14;8;4;10
10;rum 10;blåa väggar;-1;9;5;-1
11;rum 11;bruna väggar;16;-1;6;12
12;rum 12;svarta väggar;-1;11;-1;13
13;rum 13;gula väggar;18;12;8;-1
14;rum 14;ful tapet;19;-1;9;15
15;Festrummet;juteväv;20;14;-1;-1
16;rum 16;blåa väggar;21;-1;11;17
17;rum 17;vita väggar;22;16;-1;18
18;rum 18;vita väggar;23;17;13;19
19;rum 19;vita väggar;-1;18;14;20
20;rum 20;brunatapet;25;19;15;-1
21;rum 21;vita väggar;-1;-1;16;22
22;rum 22;vita väggar;-1;21;17;23
23;rum 23;vita väggar;-1;22;18;24
24;rum 24;vita väggar;-1;23;-1;25
25;rum 25;vita väggar;26;24;20;-1
26;Mål; svarta väggar;-1;-1;25;-1